Mapped labels: spam->1, ham->0.
Vectorized data with binary BoW.

Split data.

      Iter       Train Loss   Remaining Time 
         1           0.6876           22.34s
         2           0.6289           21.46s
         3           0.5850           20.95s
         4           0.5539           20.47s
         5           0.5255           20.25s
         6           0.5016           19.96s
         7           0.4838           19.76s
         8           0.4637           19.44s
         9           0.4457           19.12s
        10           0.4329           19.02s
        20           0.3363           16.71s
        30           0.2762           14.60s
        40           0.2370           12.34s
        50           0.2121           10.32s
        60           0.1906            8.20s
        70           0.1692            6.18s
        80           0.1511            4.13s
        90           0.1409            2.08s
       100           0.1320            0.00s
Model performance: TRAIN
----------------------
Accuracy: 0.9841
Precision: 0.9936
Recall: 0.8872
F1-score: 0.9374
AUROC: 0.9993

Misclassified texts:
23-2402: spam	Babe: U want me dont u baby! Im nasty and have a thing 4 filthyguys. Fancy a rude time with a sexy bitch. How about we go slo n hard! Txt XXX SLO(4msgs)

105-752: spam	You have an important customer service announcement from PREMIER.

145-955: spam	Filthy stories and GIRLS waiting for your

206-2863: spam	Adult 18 Content Your video will be with you shortly

233-4906: spam	Warner Village 83118 C Colin Farrell in SWAT this wkend @Warner Village & get 1 free med. Popcorn!Just show msg+ticket@kiosk.Valid 4-7/12. C t&c @kiosk. Reply SONY 4 mre film offers

250-3991: spam	(Bank of Granite issues Strong-Buy) EXPLOSIVE PICK FOR OUR MEMBERS *****UP OVER 300% *********** Nasdaq Symbol CDGT That is a $5.00 per..

256-4213: spam	Missed call alert. These numbers called but left no message. 07008009200

286-660: spam	88800 and 89034 are premium phone services call 08718711108

337-4514: spam	Money i have won wining number 946 wot do i do next

339-3463: spam	Bloomberg -Message center +447797706009 Why wait? Apply for your future http://careers. bloomberg.com

376-3382: spam	complimentary 4 STAR Ibiza Holiday or £10,000 cash needs your URGENT collection. 09066364349 NOW from Landline not to lose out! Box434SK38WP150PPM18+

458-4473: spam	3. You have received your mobile content. Enjoy

567-3564: spam	Auction round 4. The highest bid is now £54. Next maximum bid is £71. To bid, send BIDS e. g. 10 (to bid £10) to 83383. Good luck.

600-881: spam	Reminder: You have not downloaded the content you have already paid for. Goto http://doit. mymoby. tv/ to collect your content.

604-1674: spam	Monthly password for wap. mobsi.com is 391784. Use your wap phone not PC.

652-3010: spam	Update_Now - 12Mths Half Price Orange line rental: 400mins...Call MobileUpd8 on 08000839402 or call2optout=J5Q

716-4373: spam	Ur balance is now £600. Next question: Complete the landmark, Big, A. Bob, B. Barry or C. Ben ?. Text A, B or C to 83738. Good luck!

753-495: ham	Are you free now?can i call now?

821-4248: spam	Text PASS to 69669 to collect your polyphonic ringtones. Normal gprs charges apply only. Enjoy your tones

925-5451: spam	Latest News! Police station toilet stolen, cops have nothing to go on!

1190-4016: spam	You will be receiving this week's Triple Echo ringtone shortly. Enjoy it!

1234-2364: spam	Fantasy Football is back on your TV. Go to Sky Gamestar on Sky Active and play £250k Dream Team. Scoring starts on Saturday, so register now!SKY OPT OUT to 88088

1298-68: spam	Did you hear about the new "Divorce Barbie"? It comes with all of Ken's stuff!

1351-4543: spam	FreeMsg Hi baby wow just got a new cam moby. Wanna C a hot pic? or Fancy a chat?Im w8in 4uTxt / rply CHAT to 82242 Hlp 08712317606 Msg150p 2rcv

1376-4949: spam	Hi this is Amy, we will be sending you a free phone number in a couple of days, which will give you an access to all the adult parties...

1394-415: spam	100 dating service cal;l 09064012103 box334sk38ch

1434-2770: spam	Burger King - Wanna play footy at a top stadium? Get 2 Burger King before 1st Sept and go Large or Super with Coca-Cola and walk out a winner

1443-5122: spam	PRIVATE! Your 2003 Account Statement for 078

1485-529: spam	You will recieve your tone within the next 24hrs. For Terms and conditions please see Channel U Teletext Pg 750

1500-1777: spam	Call FREEPHONE 0800 542 0578 now!

1571-4517: spam	Congrats! 2 mobile 3G Videophones R yours. call 09061744553 now! videochat wid ur mates, play java games, Dload polyH music, noline rentl. bx420. ip4. 5we. 150pm

1583-333: spam	Call Germany for only 1 pence per minute! Call from a fixed line via access number 0844 861 85 85. No prepayment. Direct access!

1656-2663: spam	Hello darling how are you today? I would love to have a chat, why dont you tell me what you look like and what you are in to sexy?

1717-3132: spam	LookAtMe!: Thanks for your purchase of a video clip from LookAtMe!, you've been charged 35p. Think you can do better? Why not send a video in a MMSto 32323.

1835-4958: ham	I'm vivek:)i got call from your number.

1975-2269: spam	88066 FROM 88066 LOST 3POUND HELP

2064-2558: spam	This message is brought to you by GMW Ltd. and is not connected to the

2082-1196: spam	You have 1 new voicemail. Please call 08719181503

2149-4821: spam	Check Out Choose Your Babe Videos @ sms.shsex.netUN fgkslpoPW fgkslpo

2150-4249: spam	accordingly. I repeat, just text the word ok on your mobile phone and send

2404-607: spam	XCLUSIVE@CLUBSAISAI 2MOROW 28/5 SOIREE SPECIALE ZOUK WITH NICHOLS FROM PARIS.FREE ROSES 2 ALL LADIES !!! info: 07946746291/07880867867 

2454-4256: spam	Block Breaker now comes in deluxe format with new features and great graphics from T-Mobile. Buy for just £5 by replying GET BBDELUXE and take the challenge

2521-4144: spam	In The Simpsons Movie released in July 2007 name the band that died at the start of the film? A-Green Day, B-Blue Day, C-Red Day. (Send A, B or C)

2543-5542: spam	ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE MINS. INDIA CUST SERVs SED YES. L8ER GOT MEGA BILL. 3 DONT GIV A SHIT. BAILIFF DUE IN DAYS. I O £250 3 WANT £800

2563-4394: spam	RECPT 1/3. You have ordered a Ringtone. Your order is being processed...

2629-172: ham	Hmmm.. Thk sure got time to hop ard... Ya, can go 4 free abt... Muz call u to discuss liao... 

2814-713: spam	08714712388 between 10am-7pm Cost 10p

2838-3422: spam	Welcome! Please reply with your AGE and GENDER to begin. e.g 24M

2851-3419: spam	LIFE has never been this much fun and great until you came in. You made it truly special for me. I won't forget you! enjoy @ one gbp/sms

2931-684: spam	Hi I'm sue. I am 20 years old and work as a lapdancer. I love sex. Text me live - I'm i my bedroom now. text SUE to 89555. By TextOperator G2 1DA 150ppmsg 18+

3009-1469: spam	Hi its LUCY Hubby at meetins all day Fri & I will B alone at hotel U fancy cumin over? Pls leave msg 2day 09099726395 Lucy x Calls£1/minMobsmoreLKPOBOX177HP51FL

3044-1449: spam	As a registered optin subscriber ur draw 4 £100 gift voucher will be entered on receipt of a correct ans to 80062 Whats No1 in the BBC charts

3071-672: spam	SMS. ac sun0819 posts HELLO:"You seem cool, wanted to say hi. HI!!!" Stop? Send STOP to 62468

3123-2145: spam	FreeMsg: Hey - I'm Buffy. 25 and love to satisfy men. Home alone feeling randy. Reply 2 C my PIX! QlynnBV Help08700621170150p a msg Send stop to stop txts

3271-2774: spam	How come it takes so little time for a child who is afraid of the dark to become a teenager who wants to stay out all night?

3285-5372: spam	dating:i have had two of these. Only started after i sent a text to talk sport radio last week. Any connection do you think or coincidence?

3439-4968: spam	You can donate £2.50 to UNICEF's Asian Tsunami disaster support fund by texting DONATE to 864233. £2.50 will be added to your next bill

3626-731: spam	Email AlertFrom: Jeri StewartSize: 2KBSubject: Low-cost prescripiton drvgsTo listen to email call 123

3634-2680: spam	New Tones This week include: 1)McFly-All Ab.., 2) Sara Jorge-Shock.. 3) Will Smith-Switch.. To order follow instructions on next message

3766-869: spam	Hello. We need some posh birds and chaps to user trial prods for champneys. Can i put you down? I need your address and dob asap. Ta r

3767-3111: spam	Good Luck! Draw takes place 28th Feb 06. Good Luck! For removal send STOP to 87239 customer services 08708034412

3869-4069: spam	TBS/PERSOLVO. been chasing us since Sept for£38 definitely not paying now thanks to your information. We will ignore them. Kath. Manchester.

Model performance: TEST
----------------------
Accuracy: 0.9755
Precision: 0.9893
Recall: 0.8259
F1-score: 0.9002
AUROC: 0.9813

Misclassified texts:
40-4752: spam	Your weekly Cool-Mob tones are ready to download !This weeks new Tones include: 1) Crazy Frog-AXEL F>>> 2) Akon-Lonely>>> 3) Black Eyed-Dont P >>>More info in n

161-3530: spam	Xmas & New Years Eve tickets are now on sale from the club, during the day from 10am till 8pm, and on Thurs, Fri & Sat night this week. They're selling fast!

208-5379: spam	The current leading bid is 151. To pause this auction send OUT. Customer Care: 08718726270

243-1274: spam	network operator. The service is free. For T & C's visit 80488.biz

252-2823: spam	ROMCAPspam Everyone around should be responding well to your presence since you are so warm and outgoing. You are bringing in a real breath of sunshine.

274-3141: spam	sexy sexy cum and text me im wet and warm and ready for some porn! u up for some fun? THIS MSG IS FREE RECD MSGS 150P INC VAT 2 CANCEL TEXT STOP

341-2352: spam	Download as many ringtones as u like no restrictions, 1000s 2 choose. U can even send 2 yr buddys. Txt Sir to 80082 £3 

384-2804: spam	FreeMsg>FAV XMAS TONES!Reply REAL

463-4616: spam	Sunshine Quiz! Win a super Sony DVD recorder if you canname the capital of Australia? Text MQUIZ to 82277. B

483-1217: spam	You have 1 new voicemail. Please call 08719181513.

516-3360: spam	Sorry I missed your call let's talk when you have the time. I'm on 07090201529

565-1430: spam	For sale - arsenal dartboard. Good condition but no doubles or trebles!

578-761: spam	Romantic Paris. 2 nights, 2 flights from £79 Book now 4 next year. Call 08704439680Ts&Cs apply.

628-1458: spam	CLAIRE here am havin borin time & am now alone U wanna cum over 2nite? Chat now 09099725823 hope 2 C U Luv CLAIRE xx Calls£1/minmoremobsEMSPOBox45PO139WA

642-2699: spam	FROM 88066 LOST £12 HELP

661-1154: spam	1000's of girls many local 2 u who r virgins 2 this & r ready 2 4fil ur every sexual need. Can u 4fil theirs? text CUTE to 69911(£1.50p. m)

664-3642: spam	You can stop further club tones by replying "STOP MIX" See my-tone.com/enjoy. html for terms. Club tones cost GBP4.50/week. MFL, PO Box 1146 MK45 2WT (2/3)

694-2192: ham	Thankyou so much for the call. I appreciate your care.

700-4574: spam	"URGENT! This is the 2nd attempt to contact U!U have WON £1000CALL 09071512432 b4 300603t&csBCM4235WC1N3XX.callcost150ppmmobilesvary. max£7. 50"

726-3302: spam	RCT' THNQ Adrian for U text. Rgds Vatian

771-4768: spam	Your unique user ID is 1172. For removal send STOP to 87239 customer services 08708034412

775-3548: spam	Rock yr chik. Get 100's of filthy films &XXX pics on yr phone now. rply FILTH to 69669. Saristar Ltd, E14 9YT 08701752560. 450p per 5 days. Stop2 cancel

885-2247: spam	Hi ya babe x u 4goten bout me?' scammers getting smart..Though this is a regular vodafone no, if you respond you get further prem rate msg/subscription. Other nos used also. Beware!

897-3848: spam	Fantasy Football is back on your TV. Go to Sky Gamestar on Sky Active and play £250k Dream Team. Scoring starts on Saturday, so register now!SKY OPT OUT to 88088

1005-1638: spam	0A$NETWORKS allow companies to bill for SMS, so they are responsible for their "suppliers", just as a shop has to give a guarantee on what they sell. B. G.

1036-1269: spam	Can U get 2 phone NOW? I wanna chat 2 set up meet Call me NOW on 09096102316 U can cum here 2moro Luv JANE xx Calls£1/minmoremobsEMSPOBox45PO139WA

1040-3425: spam	Am new 2 club & dont fink we met yet Will B gr8 2 C U Please leave msg 2day wiv ur area 09099726553 reply promised CARLIE x Calls£1/minMobsmore LKPOBOX177HP51FL

1087-5539: spam	Want explicit SEX in 30 secs? Ring 02073162414 now! Costs 20p/min Gsex POBOX 2667 WC1N 3XX

1142-751: spam	Do you realize that in about 40 years, we'll have thousands of old ladies running around with tattoos?

1192-2071: spam	Sexy Singles are waiting for you! Text your AGE followed by your GENDER as wither M or F E.G.23F. For gay men text your AGE followed by a G. e.g.23G.

1224-4506: spam	Mobile Club: Choose any of the top quality items for your mobile. 7cfca1a

1243-1460: spam	Bought one ringtone and now getting texts costing 3 pound offering more tones etc

1262-3460: spam	Not heard from U4 a while. Call me now am here all night with just my knickers on. Make me beg for it like U did last time 01223585236 XX Luv Nikiyu4.net

1267-3272: spam	You have 1 new voicemail. Please call 08719181513.

1336-4009: ham	Forgot you were working today! Wanna chat, but things are ok so drop me a text when you're free / bored etc and i'll ring. Hope all is well, nose essay and all xx

1356-4475: spam	Want explicit SEX in 30 secs? Ring 02073162414 now! Costs 20p/min

1395-4914: spam	Goal! Arsenal 4 (Henry, 7 v Liverpool 2 Henry scores with a simple shot from 6 yards from a pass by Bergkamp to give Arsenal a 2 goal margin after 78 mins.

1425-5: spam	FreeMsg Hey there darling it's been 3 week's now and no word back! I'd like some fun you up for it still? Tb ok! XxX std chgs to send, £1.50 to rcv

1582-3755: spam	Bloomberg -Message center +447797706009 Why wait? Apply for your future http://careers. bloomberg.com

1625-4329: spam	Congrats! 2 mobile 3G Videophones R yours. call 09061744553 now! videochat wid ur mates, play java games, Dload polyH music, noline rentl. bx420. ip4. 5we. 150pm

1627-4295: spam	Kit Strip - you have been billed 150p. Netcollex Ltd. PO Box 1013 IG11 OJA

Saved model: grad_boosted_tree.joblib

Removing data/processed/*
Removing data/split/train/*
Removing data/split/test/*
Processed and split data files removed.

