Mapped labels: spam->1, ham->0.
Vectorized data with binary BoW.

Split data.

Performing a grid hyperparameter search with Stratified K-Fold cross validation
Best parameters found: {'var_smoothing': 1e-11}

Model performance: TRAIN
----------------------
Accuracy: 0.9492
Precision: 0.7254
Recall: 1.0000
F1-score: 0.8408
AUROC: 0.9707

Model performance: TEST
----------------------
Accuracy: 0.8924
Precision: 0.5601
Recall: 0.9152
F1-score: 0.6949
AUROC: 0.9020

Saved model: saved_models/naive_bayes.joblib

Removing data/processed/*
Removing data/split/train/*
Removing data/split/test/*
Processed and split data files removed.

