Mapped labels: spam->1, ham->0.
Vectorized data with binary BoW.

Split data.

[Parallel(n_jobs=1)]: Done  49 tasks      | elapsed:    1.8s
[Parallel(n_jobs=1)]: Done  49 tasks      | elapsed:    0.1s
[Parallel(n_jobs=1)]: Done  49 tasks      | elapsed:    0.1s
[Parallel(n_jobs=1)]: Done  49 tasks      | elapsed:    0.0s
[Parallel(n_jobs=1)]: Done  49 tasks      | elapsed:    0.0s
Model performance: TRAIN
----------------------
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000
F1-score: 1.0000
AUROC: 1.0000

Model performance: TEST
----------------------
Accuracy: 0.9749
Precision: 1.0000
Recall: 0.8125
F1-score: 0.8966
AUROC: 0.9923

Saved model: saved_models/random_forest.joblib

Removing data/processed/*
Removing data/split/train/*
Removing data/split/test/*
Processed and split data files removed.

